\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Qubits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computers and Computation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Representation: Classical vs. Quantum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DiVincenzo Criteria for Quantum Computing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Qubit Figure of Merits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bits vs. Qubits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNOT Gate (Controlled-NOT):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Qubit States}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Single-Qubit Gates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pauli-X (NOT gate):}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pauli-Z gate:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pauli-Y gate:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Multiple Gate Applications}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Density Matrix Formalism}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Superconducting Qubits}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DC (Current-Phase) Relation:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AC (Voltage-Phase) Relation:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential Noise Suppression:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Controlled Anharmonicity:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typical Performance Metrics:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit QED}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Atomic Physics to Quantum Optics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cavity QED and the Fabry-Pérot Resonator}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuit QED: Artificial Atoms and Coplanar Waveguides}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resonator Quantization and One-Mode Approximation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Full Circuit QED Hamiltonian}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Jaynes-Cummings Model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Qubit Readout: The Dispersive Regime}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Single-Qubit Control}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Transmon and Xmon Qubits}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Scalable Multi-Qubit Processors}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Qubit Control}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controlling the Qubit: The Bloch Sphere Picture}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capacitive (XY) Control: Derivation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Rotating Frame}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}I/Q Decomposition and the Rotating Wave Approximation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rotation Angle and Gate Implementation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Virtual Z Gate}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Qubit Characterization}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open Quantum Systems and Types of Noise}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Bloch Sphere, Density Matrix, and Open Systems}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Longitudinal Relaxation: $T_1$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pure Dephasing: $T_\phi $}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Total Decoherence: $T_2$ and $T_2^*$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Measurement Protocols for Decoherence Timescales}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pulse Sequence:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pulse Sequence:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pulse Sequence:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refocusing Mechanism:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement Result:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary Table: Decoherence Timescales and Measurement Methods}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Performance Metrics and Quantum Advantage}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
