\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental Qubit Representation and State Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Superposition Formula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalization Condition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hermitian Conjugate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multi-Qubit System Scaling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bloch Sphere Geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General State Formula}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bloch Vector Coordinates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Measurement and the Born Rule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Collapse}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Single-Qubit Unitary Operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}X-Gate (NOT)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Y-Gate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Z-Gate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hadamard Gate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase Gate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}T-Gate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rotation Gates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Two-Qubit Interactions: CNOT Gate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mapping Rule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matrix Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Density Matrix Formalism}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trace Property}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}State Purity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Qubit Performance Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coherence Time}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gate Capacity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DiVincenzo Criteria}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
