\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Qubits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computers and Computation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Representation: Classical vs. Quantum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DiVincenzo Criteria for Quantum Computing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Qubit Figure of Merits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bits vs. Qubits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNOT Gate (Controlled-NOT):}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Qubit States}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Single-Qubit Gates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pauli-X (NOT gate):}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pauli-Z gate:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pauli-Y gate:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Multiple Gate Applications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Density Matrix Formalism}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
